# Boxes

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.boxes.main.data.AppDatabase/: 1.json
app/schemas/com.example.boxes.main.data.local.UsersAndBoxesDatabase/: 1.json
app/src/androidTest/java/com/example/boxes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxes/: AppBoxes.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/boxes/boxesscreenfeature/data/: BoxesRepository.kt  BoxesRepositoryImpl.kt
app/src/main/java/com/example/boxes/boxesscreenfeature/domain/: BoxesListRepository.kt
app/src/main/java/com/example/boxes/boxesscreenfeature/domain/model/: Box.kt
app/src/main/java/com/example/boxes/boxesscreenfeature/presentation/: BoxAndSettingsViewModel.kt  BoxState.kt  BoxesScreen.kt  BoxesViewModel.kt  ItemBox.kt  SettingsScreen.kt
app/src/main/java/com/example/boxes/data/: BoxesListRepositoryImpl.kt
app/src/main/java/com/example/boxes/data/local/: BoxesDao.kt  Converters.kt  UsersAndBoxesDatabase.kt  UsersDao.kt
app/src/main/java/com/example/boxes/data/local/entities/: BoxesListEntity.kt  UserEntity.kt
app/src/main/java/com/example/boxes/di/: BindModule.kt  BindsModule.kt  DataModule.kt
app/src/main/java/com/example/boxes/loginfeature/data/: RepositoryLoginImpl.kt
app/src/main/java/com/example/boxes/loginfeature/domain/: LoginRepository.kt  LoginUseCase.kt  RegisterUseCase.kt  RepositoryLogin.kt
app/src/main/java/com/example/boxes/loginfeature/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/boxes/main/data/: AccountsDao.kt  AppDatabase.kt  BoxesDao.kt
app/src/main/java/com/example/boxes/main/data/entities/: Tuples.kt  (+3 more)
app/src/main/java/com/example/boxes/main/presentation/: AppBoxes.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/boxes/presentation/: AppBoxes.kt  Box.kt  ItemBox.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/boxes/presentation/loginscreen/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/boxes/registerfeature/data/: RepositoryRegisterImpl.kt
app/src/main/java/com/example/boxes/registerfeature/domain/: RepositoryRegister.kt
app/src/main/java/com/example/boxes/registerfeature/presentation/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/boxes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boxes/utils/: GsonParser.kt  JsonParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boxes/: ExampleUnitTest.kt
(+22 files in other folders)
